<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<title>hooru_form</title>
	</head>
	<body>
		<div id="app"></div>
		<script src="./dist/build.js"></script>
	</body>
</html>
