<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<title>hooru_form</title>
		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				font-family: Verdana;
				font-weight: 300;
				line-height: 250%;
			}
			main {
				display: flex;
				width: 100vw;
				height: 100vh;
			}
			.content {
				margin: auto;
				max-width: 320px;
				text-align: center;
				padding: 20px;
				width: 100%;
			}
			img {
				width: 120px;
				height: 120px;
				display: block;
				margin: 0 auto 25px;
			}
			h1 {
				font-weight: 300;
				margin-bottom: 15px;
			}
		</style>
	</head>
	<body>
		<main>
			<div class="content">
				<img src="./preload.gif" alt="">
				<h1>Redirecting to KYC platform</h1>
				<label>Please wait...</label>
			</div>
		</main>
	</body>
</html>
